<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HOW INTERESTING THE INTERNET IS</title>
    </head>
    
    <body>
        <header>
            <h1>
                <u>
                    Internet
                </u>
            </h1>
        </header>
        <img src="c:\Users\PC\Pictures\Saved Pictures\Global Communication Network Concept Digital Transformation Stock Photo - Download Image Now - iStock_files\istockphoto-1464906649-612x612.jpg" alt="Photo of the Internet">
        <main>
            <p>
I used to wonder a lot how computers work and I used to think they had a mind of their own but I was completely wrong. But I never came to ask myself what was this internet and how comes when I touched the mobile data icon on my phone after I bought bundles I was able to receive messages from my friends and even talk to them even if they were not there with me. And when I wanted some notes which I had not written I could just buy bundles, tap the mobile data icon on my phone , open the whatsapp on my phone , find the contact of my classmates or my friends and ask them for the notes and they could send me an image of the notes. 
I also never asked myself or wondered how was it possible for me to access an ocean of information, search for learning videos , get videos which was talking about my Deen  and also get to know about daily happenings in my country Kenya and around the world just at the comfort of my couch or my bed. 
I got a deeper understanding of all this and also the importance of the internet when I decided to study a topic known as  internet  basics  using a website known as GCF GLOBAL. Firstly let me define what is this thing they call the internet whch some people think it is a place . The internet is a global network which connects millions and billions of computers and devices around the world where these devices share information and resources . 

            <article>
                When I was a First Year I didn't know anything about 
the internet let a lone a computer. in Highschool I had never studied Computer Studies and this was my first time. I used to wonder a lot and everytime I started to learn something about the Internet and computers something else popped up. So there are many things about tech but the way to learn is tackling topics in sprints and have a plce to start. Don't be in a rush to study all the things at the same time. Remember the Swahili saying that says "Haba na haba hujaza kibaba."
            </article>
        </main>
        <footer>
            <a href="https://edu.gcfglobal.org/en/"> Click here to start your journey</a>
        </footer>
            </body>

</html>